DEBUG=0
SECRET_KEY=django-insecure-l9cd9mnd1va6&a@nh$d59b(o9l!nv@9mr*6$x262bl4m2n*6)c
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgre
SQL_USER=postgre
SQL_PASSWORD=postgre
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres